@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  box-sizing: border-box;
  background-color: var(--main-BG);
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  display: flex;
}

:root {
  --main-BG: hsl(233, 47%, 7%);
  --card-BG: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}
/* Text */
h1 {
  color: var(--white);
  font-weight: 700;
  text-align: left;
  font-size: 1.75rem;
  margin: 2rem;
  padding-right: 10%;
}
.bold {
  color: var(--accent);
}
.info {
  color: var(--main-p);
  margin: 2rem 5rem 1.5rem 2rem;
  line-height: 1.5;
}
.stat {
  color: var(--white);
  font-weight: 700;
}
.item {
  font-family: "Lexend Deca", sans-serif;
}
.item p {
  color: var(--stat-heading);
  font-weight: 400;
  text-transform: uppercase;
}
/*~~~~~~~~~~*/

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 450px;
  display: flex;
  
}
.text-container {
  min-width: 500px;
  width: 50%;
}
.card {
  background-color: var(--card-BG);
  display: flex;
  overflow: hidden;
  border-radius: 3%;
  justify-content: center;
  align-items: center;

}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin: 2rem 2rem;
}

.card-image {
  min-width: 450px;
  width: 100%;
  height: 450px;
  background: url(https://github.com/adrianna-thomas/stats-preview-card-component/blob/881dad0453e799b520a7a80c1cb1e647414eb889/images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  vertical-align: middle;

}
.overlay {
  background: var(--accent);
  height: 100%;
  opacity: .5;
  
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--white);
  position: absolute;
  top: 98%;
  left: 50%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 375px) {
 
  .card {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .card-image {
    background: url(./images/image-header-mobile.jpg);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .container {
    width: 325px;
    height: 600px;
  }
  
  .text-container {
    min-width: 100%;
  }
  
  h1, .info {
    margin: 1.5rem;
    text-align: center;
  }
 
  .stats-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0;
    
  }
  .info, .item {
    font-size: 12px;
  }
  .item p {
    margin-top: 5px;
    margin-bottom: 20px;
  }
}
